#!/bin/bash

msg() {
ALL_OFF="\\e[1;0m"
BOLD="\\e[1;1m"
GREEN="${BOLD}\\e[1;32m"
local mesg=$1; shift
printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

#post transaction : check if still present old kernel if yes warning the user and do nothing

if [ ! -e /lib/modules/.old ]; then

	KVER="${KVER:-$(uname -r)}"

	if test -e "/lib/modules/backup/${KVER}"; then
	rsync -AHXal --ignore-existing "/lib/modules/backup/${KVER}" /lib/modules/
	fi

	cd /lib/modules
	oldkern=$(ls backup)
	touch .old && echo "$oldkern" > .old

	rm -rf /lib/modules/backup

	#Inform user
	echo
	msg "Warning:
	 -> Kernel has been updated. Modules of the current kernel
	 -> has been backed up so you can continue to use your
	 -> computer. However, the new kernel will only work 
	 -> at next boot.
	"
else
	echo
	msg "Warning:
	 -> This computer hasn't restarted for a while.
	 -> You are running an old kernel. In order to use a
	 -> new version of the kernel, please reboot your
	 -> computer as soon as possible.
	"
fi
