#!/bin/bash

msg() {
ALL_OFF="\e[1;0m"
BOLD="\e[1;1m"
GREEN="${BOLD}\e[1;32m"
local mesg=$1; shift
printf "
${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

#post transaction

KVER="${KVER:-$(uname -r)}"

if test -e "/lib/modules/backup/${KVER}"; then 
   rsync -AHXal --ignore-existing "/lib/modules/backup/${KVER}" /lib/modules/
fi

cd /lib/modules
oldkern=$(ls backup)
touch .old && echo "$oldkern" > .old

rm -rf /lib/modules/backup

#Start systemd service to clean the old kernel during the boot
systemctl enable linux-module-cleanup 

#Inform user
echo
msg "Warning:
-> We have upgrade current kernel, you can continue to use the pc.
-> New kernel will work after reboot"
echo

