[Config]
# Action if backup kernel is in used during the upgrade
# 0 - It will replace the latest kernel such as linux and linux-lts
# 1 - It will remove the oldest kernel 
KeepLatestKernel=1

# Action if current kernel type is different from the kernel type of the update
# 0 - It will replace the latest kernel of that kernel type 
# 1 - It will remove the oldest kernel of that kernel type
KeepOtherKernelAsLatest=1

# Maximum number of kernel backup
MaxNumberOfBackup=3

# Action if the older kernel is in used but maximum number of backup is not reached and KeepLatestKernel is 0
# 0 - It will not backup the kernel
# 1 - It will continue to backup despite KeepLatestKernel is 0
PushLimit

# Want to backup other linux type?
# 0 - No need to backup
# 1 - Need to backup
BackupHardened=0
BackupLts=0
BackupZen=0

#kernel pattern
[linux]
*.*.*-artix*-*

[linux-hardened]
*.*.*-hardened*-*-hardened

[linux-lts]
*.*.*-*-lts

[linux-zen]
*.*.*-zen*-*-zen
