# Action if backup kernel is in used during the upgrade
# 0 - It will replace the latest kernel such as linux and linux-lts
# 1 - It will remove the oldest kernel 
KeepLatestKernel=1

# Maximum number of kernel backup
MaxNumberOfBackup=3

# Action if the older kernel is in used but maximum number of backup is not reached and KeepLatestKernel=0
# 0 - It will not backup the kernel
# 1 - It will continue to backup despite KeepLatestKernel=0
PushLimit

# Want to backup linux-lts?
BackupLts=0
