#!/bin/bash

msg() {
ALL_OFF="\\e[1;0m"
BOLD="\\e[1;1m"
GREEN="${BOLD}\\e[1;32m"
local mesg=$1; shift
printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

#post transaction : check if still present old kernel if yes warning the user and do nothing

if [ ! -e /lib/modules/.old ]; then

	KVER="${KVER:-$(uname -r)}"

	if test -e "/lib/modules/backup/${KVER}"; then
	rsync -AHXal --ignore-existing "/lib/modules/backup/${KVER}" /lib/modules/
	fi

	cd /lib/modules
	oldkern=$(ls backup)
	touch .old && echo "$oldkern" > .old

	rm -rf /lib/modules/backup

	#Inform user
	echo
	msg "Warning:
	 -> upgraded the current kernel, you can continue to use the pc.
	 -> New kernel will work after reboot
	"
else
	echo
	msg "Warning:
	 -> The PC was not restarted after the last
	 -> kernel update. Your kernel is old,
	 -> to run this update save yours
	 -> activity and restart now
	"
fi
