[Config]
# Action if backup kernel is in used during the upgrade
# 0 - It will replace the latest kernel such as linux and linux-lts
# 1 - It will remove the oldest kernel 
KeepLatestKernel=1

# Action if current kernel type is different from the kernel type of the update
# 0 - It will replace the latest kernel of that kernel type 
# 1 - It will backup the latest kernel and remove the oldest kernel of that kernel type
KeepOtherKernelAsLatest=1

# Maximum number of kernel backup
MaxNumberOfBackup=3

# Want to backup other linux type?
# 0 - No need to backup
# 1 - Need to backup
Backuplinux=1
Backuplinux-hardened=1
Backuplinux-lts=1
Backuplinux-zen=1

#kernel pattern
[linux]
*.*.*-artix*-*

[linux-hardened]
*.*.*-hardened*-*-hardened

[linux-lts]
*.*.*-*-lts

[linux-zen]
*.*.*-zen*-*-zen
