#!/bin/bash

#check if the previous kernel is still present if present remove all stuff
kernel[0]="linux"
kernel[1]="linux-hardened"
kernel[2]="linux-lts"
kernel[3]="linux-zen"
echo "Do you want to keep the kernel backup?(y,n)"
read ans
if [[ $ans == "n" ]]; then
	typelst=($(cat /etc/kernel-alive/kernel-alive-history.txt | grep -e [[]linux))
	typeno=${#typelst[@]}
	type=${typelst[0]:1:-1}
	linuxType=$(sed -n '/\['$type'\]/{n;p}' /etc/kernel-alive/kernel-alive.conf)
	kernelno=$(sed -nE "/^\['$type'\]$/{:l n;/^(\[.*\])?$/q;p;bl}" /etc/kernel-alive/kernel-alive-history.txt | wc -l)
	oldkern=$(sed -ne '/\['$type'\]/{:a;n;1~'"1"'!ba;p;q}' /etc/kernel-alive/kernel-alive-history.txt)
	while [[ $typeno >0 ]] && [[ "$oldkern" == $linuxType ]] && [[ $kernelno > 0 ]]
	do
		echo msg "Removing kernel ${oldkern}"
		rm -r /lib/modules/"$oldkern"
		rm /boot/vmlinuz-$oldkern
    		rm /boot/initramfs-$oldkern.img
		sed -i '/\['$type'\]/!b;n;d' /etc/kernel-alive/kernel-alive-history.txt
		oldkern=$(sed -ne '/\['$type'\]/{:a;n;1~'"1"'!ba;p;q}' /etc/kernel-alive/kernel-alive-history.txt)
		kernelno=$(sed -nE "/^\['$type'\]$/{:l n;/^(\[.*\])?$/q;p;bl}" /etc/kernel-alive/kernel-alive-history.txt | wc -l)
		if [[ $kernelno == 0 ]]; then
			typeno=$((typeno-1))
			if [[ $typeno > 0 ]]; then
				type=${typelst[$typeno]:1:-1}
				linuxType=$(sed -n '/\['$type'\]/{n;p}' /etc/kernel-alive/kernel-alive.conf)
				kernelno=$(sed -nE "/^\['$type'\]$/{:l n;/^(\[.*\])?$/q;p;bl}" /etc/kernel-alive/kernel-alive-history.txt | wc -l)
				oldkern=$(sed -ne '/\['$type'\]/{:a;n;1~'"1"'!ba;p;q}' /etc/kernel-alive/kernel-alive-history.txt)		
			fi		
		fi
	done
#		rm /lib/modules/.old
ba	
fi
